#widgetDetail {
    font-family: 'Microsoft YaHei',arial,helvetica,sans-serif;
    .wxDetail {
        box-sizing: border-box;
        margin: 15px 0 20px 0;
        width: 100%;
        text-align: center;
        .wxImg {
            display: inline-block;
            width: 80px;
            height: 80px;
            background: red;
            border-radius: 50%;
            vertical-align: middle;
        }
        .wxName {
            font-size: 28px;
        }
    }
    .voteDetail {
        display: flex;
        margin: 0 auto;
        width: 730px;
        height: 120px;
        font-size: 22px;
        color: #999;
        .voteItem {
            width: 25%;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
        }
        .itemDetail {
            width: 100%;
            text-align: center;
        }
    }
    .introduce {
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 20px;
        width: 700px;
        font-size: 28px;
        color: #909090;
    }
    .detailImg {
        box-sizing: border-box;
        margin: 0 auto;
        width: 730px;
        height: 460px;
        background: green;
        border-radius: 10px;
    }
    .goAttend {
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 20px;
        width: 700px;
        height: 80px;
        line-height: 80px;
        border-radius: 10px;
        color: #fff;
        background-color: red;
        text-align: center;
    }
    .commentList {
        box-sizing: border-box;
        width: 730px;
        .comment {
            .headImg {
                width: 80px;
                height: 80px;
                display: inline-block;
                background: pink;
            }
            .commentDetail {
                
            }
        }
    }
}