.list {
    box-sizing: border-box;
    padding: 0 10px;
    width: 750px;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Microsoft YaHei',arial,helvetica,sans-serif;
    .item {
        box-sizing: border-box;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px #ccc;
        width: 345px;
        .itemImg {
            box-sizing: border-box;
            margin: 0 auto;
            width: 300px;
            height: 400px;
            overflow: hidden;
            img {
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }
        }
        .itemDesc {
            position: relative;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 10px;
            width: 350px;
            height: 60px;
            line-height: 60px;
            .name {
                display: inline-block;
                width: 150px;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis; 
            }
            .doVote {
                position: absolute;
                bottom: 10px;
                right: 20px;
                box-sizing: content-box;
                border: 1px solid green;
                width: 80px;
                height: 80px;
                line-height: 80px;
                border-radius: 50%;
                font-size: 27px; /*no*/
                color: green;
                text-align: center;
            }
        }
    }
}